= status_file

Store a programs status to a file.

== Install

    gem install status_file

== Sample

test_status_file.rb

    require 'rubygems'
    require 'status_file'

    status = StatusFile.new '/tmp/status'
    status.send "Initialized on: #{Time.now}"
    status.send "Working... #{(1..100).to_a.shuffle.first}%"
    status.update

== Output

    kazu@utopia:~/dev/git/breeze$ ruby test_status_file.rb
    kazu@utopia:~/dev/git/breeze$ cat /tmp/status
    Initialized on: Mon Apr 09 16:41:50 -0500 2012
    Working... 68%

== Copyright

Copyright (c) 2012 kazuyoshi tlacaelel. See LICENSE.txt for
further details.

